In [1]:
import pandas as pd
from pathlib import Path 


this_dir = Path(__file__).parent if '__file__' in locals() else Path.cwd()
wb_file_path = this_dir / 'productos.xlsx'

info = pd.read_excel(
    io=wb_file_path,
    engine='openpyxl',
    sheet_name='Ventas',  # Cambia 'productos' a 'Ventas'
    skiprows=3,
    usecols='B:R',
    nrows=1000,
)

info.head(3)

,Invoice ID,Branch,City,Customer_type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Guamal,Member,Female,Productos Avícolas,7469.0,7,2614.15,54897.15,2024-01-05,13:08:00,Nequi,52283.0,0.047619,2614.15,9.1
1,226-31-3081,C,San fernando,Normal,Female,Frutas Frescas,1528.0,5,382.00,8022.00,2024-05-08,10:29:00,Efectivo,7640.0,0.047619,382.00,9.6
2,631-41-3108,A,Guamal,Normal,Male,Verduras frescas,4633.0,7,1621.55,34052.55,2024-03-03,13:23:00,Transferencia,32431.0,0.047619,1621.55,7.4

In [5]:
# suma de cada linea de productos, el producto y su total
ventas_por_productline=(
    info[["Product line", "Total"]]
    .groupby(by="Product line")
    .sum()
    .sort_values(by="Total", ascending=True)
    .reset_index()
)   

ventas_por_productline

         Product line        Total
0  Productos Avícolas   4919373.90
1    Verduras frescas   5392272.90
2      Frutas Frescas   5433753.15
3   Productos Lácteos   5512282.65
4            Cereales  11038992.30

In [6]:
# grafico ventas por hora
info.head(3)

,Invoice ID,Branch,City,Customer_type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Guamal,Member,Female,Productos Avícolas,7469.0,7,2614.15,54897.15,2024-01-05,13:08:00,Nequi,52283.0,0.047619,2614.15,9.1
1,226-31-3081,C,San fernando,Normal,Female,Frutas Frescas,1528.0,5,382.00,8022.00,2024-05-08,10:29:00,Efectivo,7640.0,0.047619,382.00,9.6
2,631-41-3108,A,Guamal,Normal,Male,Verduras frescas,4633.0,7,1621.55,34052.55,2024-03-03,13:23:00,Transferencia,32431.0,0.047619,1621.55,7.4

In [15]:
# convertir la columna en un objeto de fecha y hora
info["hour"]=pd.to_datetime(info["Time"], format="%H:%M:%S").dt.hour
info.head(3)

,Invoice ID,Branch,City,Customer_type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,hour,hora
0,750-67-8428,A,Guamal,Member,Female,Productos Avícolas,7469.0,7,2614.15,54897.15,2024-01-05,13:08:00,Nequi,52283.0,0.047619,2614.15,9.1,13,13
1,226-31-3081,C,San fernando,Normal,Female,Frutas Frescas,1528.0,5,382.00,8022.00,2024-05-08,10:29:00,Efectivo,7640.0,0.047619,382.00,9.6,10,10
2,631-41-3108,A,Guamal,Normal,Male,Verduras frescas,4633.0,7,1621.55,34052.55,2024-03-03,13:23:00,Transferencia,32431.0,0.047619,1621.55,7.4,13,13

In [17]:
# agrupar las ventas con horas
ventas_por_hora=(
    info[["hour", "Total"]]
    .groupby(by="hour")
    .sum()
    .reset_index()
)   

ventas_por_hora

    hour       Total
0     10  3142148.10
1     11  3037732.95
2     12  2606588.25
3     13  3472322.70
4     14  3082839.90
5     15  3117950.85
6     16  2522632.35
7     17  2444521.80
8     18  2603034.00
9     19  3969951.30
10    20  2296952.70